{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node JS POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpunalkar/nodejs.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Ganesh Punalkar <ganesh.punalkar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpunalkar/nodejs/issues"
  },
  "homepage": "https://github.com/gpunalkar/nodejs#readme"
}
